SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# DATABASE_URL=postgres://user:password@localhost:5432/social_marketing
# REDIS_URL=redis://localhost:6379/1

# LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# Facebook & Instagram
FACEBOOK_APP_ID= 1916399455680721
FACEBOOK_APP_SECRET=d06ed64fdc13db5f19a4791eb02e5d9d
FACEBOOK_PAGE_ACCESS_TOKEN=EAAbO9ITNuNEBQ3qsZB9TbyWyaYq0NmppCRTz3EtSe6nuoOLwx9XSDF0wgfUweeZB2Yz6hB1ZBciTwVIUYO9jT6sK5EZBKwcppKScKOA3UMkxGJ2emK0ZBte21Waqx1lSY7ZCWVtRB0Injc1Vb99DqWxXL201ebhxVAeQXo09ZCEZCvDzF8HxrZAQEbYSIGJxst2gLbsfzkSlbtBagvhAtqtjLZCZBtGtBHm3zhVnBZBc17z0cF0JdJ3Sof6bZA3QJxbTwZClUAZAbW5yD6vZCIngkm95KnNKZAnZAlwB7RUISYXRZBqdwerZCIY7eNQzvIKGC7cNNi36ywtIMhCLgvw37mnJUQZDZD
INSTAGRAM_BUSINESS_ID=your_instagram_business_id

# YouTube
YOUTUBE_CLIENT_ID=189286515043-477uahk837qhkk89to275ouh3krlsm7t.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
